# Gestion_Univ

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestion_univ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestion_univ/: Adapter1.java  AdapterCours.java  AdapterEvenement.java  Cours.java  DataClass.java  DataClass1.java  DataClass2.java  DataClass3.java  DataClass4.java  DetailActivity.java  DetailActivity1.java  DetailActivity2.java  DetailActivity4.java  DetailActivityCours.java  DetailActivityEvent.java  Evenement.java  Evenement1.java  FCMNotificationService.java  FullScreenImageActivity.java  FullScreenImageActivity1.java  ImageAdapter.java  MainActivity.java  MainActivity2.java  MainEtudiant.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  PdfDocumentAdapter.java  ProfileAdmin.java  ProfileUser.java  Register.java  Salle.java  Salle1.java  Salle2.java  SalleAdapter.java  SalleAdapter1.java  ScannerActivity.java  ScannerActivity2.java  (+36 more)
app/src/main/res/drawable/: back_round.xml  back_text.xml  baseline_alternate_email_24.xml  baseline_broken_image_24.xml  baseline_contact_phone_24.xml  baseline_crop_free_24.xml  baseline_device_hub_24.xml  baseline_edit_document_24.xml  baseline_format_list_bulleted_24.xml  baseline_local_printshop_24.xml  baseline_man_2_24.xml  baseline_man_3_24.xml  baseline_menu_24.xml  retour_back.xml  status_online_button.xml
app/src/main/res/layout/: activity_add_images.xml  activity_cours.xml  activity_detail2.xml  activity_detail4.xml  activity_detail_cours.xml  activity_detail_event.xml  activity_detail_user.xml  activity_edit_pdp1.xml  activity_edit_profil.xml  activity_edit_profil1.xml  activity_evenement1.xml  activity_fn3.xml  activity_fn4.xml  activity_fn5.xml  activity_fn5_content.xml  activity_fn_etudiant.xml  activity_full_screen_image.xml  activity_full_screen_image1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_content1.xml  activity_main_etudiant.xml  activity_mode.xml  activity_photo_enseignant.xml  activity_profile_user.xml  activity_register.xml  activity_salle.xml  activity_scanner2.xml  activity_scanner3.xml  activity_update_event.xml  activity_update_salle.xml  activity_updload_teacher.xml  activity_upload_event.xml  activity_upload_student.xml  activity_utilisateur.xml  activity_verification_email.xml  dialog_forgot.xml  home.xml  home1.xml  (+7 more)
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: colors.xml  cornerStyle.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestion_univ/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
