<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity4">

    <!-- ScrollView for content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Label for Date and Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistré :"
                android:textSize="18sp"
                android:textColor="@color/lavender"
                android:layout_marginBottom="8dp" />

            <!-- Date and Time Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Date -->
                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detailTime"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp" />

                <!-- Time -->
                <TextView
                    android:id="@+id/detailTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Heure"
                    android:textSize="16sp"
                    android:textColor="@color/lavender"
                    app:layout_constraintStart_toEndOf="@id/detailDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Label and Event Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro :"
                android:textSize="16sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/detailNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro"
                android:textSize="18sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="4dp" />

            <!-- Label and Event Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre de l'événement :"
                android:textSize="16sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/detailTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre de l'événement"
                android:textSize="18sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="4dp" />

            <!-- Label and Event Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description de l'événement :"
                android:textSize="16sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description de l'événement"
                android:textSize="16sp"
                android:textColor="@color/lavender"
                android:layout_marginTop="4dp" />

            <!-- ImageView same size as RecyclerView -->


            <!-- RecyclerView for Images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />
            <ImageView
                android:id="@+id/add_images"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_images" />
        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Menu -->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:menu_colorNormal="@color/lavender"
        app:menu_colorPressed="@color/lavender"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/baseline_format_list_bulleted_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:fab_colorNormal="@color/green"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            app:fab_colorNormal="@color/red"
            app:fab_showShadow="true"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>