<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#0E92FB"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="343dp"
    android:layout_height="88dp"
    android:layout_marginTop="16dp"
    app:layout_constraintDimensionRatio="343:88"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.9"
    app:srcCompat="@drawable/logo_univ_mahajanga_edu" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="424dp"
    android:layout_height="582dp"
    android:layout_marginTop="8dp"
    app:layout_constraintDimensionRatio="424:582"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:layout_constraintWidth_percent="0.9"
    app:srcCompat="@drawable/images" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bnt1"
        style="@android:style/Widget.Button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:text="Commencer"
        android:textColor="#0BABF3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="261dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="BIENVENUE"
    android:textAlignment="center"
    android:textColor="#D60B4F"
    android:textSize="40sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="405dp"
        android:layout_height="283dp"
        android:layout_marginTop="72dp"
        app:layout_constraintDimensionRatio="405:283"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Explorez notre contenu en tant qu'invité ou connectez-vous pour profiter d'une expérience personnalisée avec des fonctionnalités avancées"
        android:textColor="#B92B0A17"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>