<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewU"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="69dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imageicon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/setStatus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="350dp"
            android:layout_marginBottom="126dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/status_online_button"
            android:visibility="invisible"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/nomCompletU"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imageViewU"
            android:text="Nom complet"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailD"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:layout_below="@id/nomCompletU"
            android:layout_marginStart="9dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/imageViewU"
            android:text="Email:"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailU"
            android:layout_width="215dp"
            android:layout_height="47dp"
            android:layout_below="@id/nomCompletU"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@id/emailD"
            android:text="email"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telephoneD"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_below="@id/emailD"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/imageViewU"
            android:text="Telephone:"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telephoneU"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_below="@id/emailU"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/telephoneD"
            android:text="Telephone"
            android:textColor="@color/lavender"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/role"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_below="@id/telephoneU"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="role"
            android:layout_toEndOf="@id/telephoneD"
            android:textColor="@color/lavender"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>